# conda env

name: torch_p38_cu11
channels:
  - pytorch
  - defaults
  - nvidia
  - conda-forge

dependencies:
    - python=3.8
    - pytorch
    - torchvision
    - cudatoolkit=11.8
    - torchaudio
    - cudnn
    - matplotlib
    - pandas
    - scikit-learn
    - jupyter
    - jupyterlab
    - ipykernel
    - ipywidgets
    - pytorch-cuda=11.8
    - pip
    - pip:
        - scipy
        - numpy
        - wget

